<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* Navigation */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
#Log{
 padding-top: 11px;
 padding-left: 3px;
 
}
/* -------------------- title ---------------- */
.title{
    font-weight: bold;
    font-size: large;
    margin-top: 6px;
    margin-left: 6px;
    
}

.navigation ul li a .title {           
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* Main */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.filter {
  margin-right: 15px;
  margin-top: 20px;
}
label {
            display: block;
            font-size: 18px;
            margin-bottom: 3px;
            color: #333;
        }

        input[type="date"] {
            width: 200px;
            padding: 10px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #555;
        }

        input[type="date"]:focus {
            outline: none;
            border-color: #009688;
            box-shadow: 0 0 5px rgba(0, 150, 136, 0.7);
        }

/* Responsive Design */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }

}
@media (max-width: 480px) {
  
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
.image-section {
  margin-left:15px ;
    width: calc(100% - 8px); /* Adjust width based on the navigation bar */
    padding: 20px; /* Optional padding */
    transition: width 0.5s; /* Smooth transition for resizing */
}

#landscapeImage {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
}
#landscapeImage1 {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
}

/* Adjustments for when the navigation bar is toggled */
.main.active .image-section {
    width: calc(100% - 40px); /* Adjust width when the navigation bar is toggled */
}
.back-button {
  padding: 8px 15px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}
/* Position the button in the top right corner */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
    </style>
</head>

<body>
    <!--Navigation-->  
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="apps-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                  <a href="/">
                      <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                      </span>
                      <span class="title">Home Page</span>
                  </a>
              </li>
              <li>
                <a href="/all">
                    <span class="icon">
                      
                      <ion-icon name="hourglass"></ion-icon>
                    </span>
                    <span class="title">Recent Status</span>
                </a>
            </li>
            
            <li>
                <a href="/life">
                    <span class="icon">
                      <ion-icon name="location-outline"></ion-icon>
                    </span>
                    <span class="title">Alerts</span>
                </a>
            </li>
                <li>
                    <a href="/camera">
                        <span class="icon">
                            <ion-icon name="videocam"></ion-icon>
                        </span>
                        <span class="title">Livefeed</span>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Logout</span>
                    </a>
                </li>
            </div>
<div class="main">
  <div class="topbar">
      <div class="toggle" onclick="toggleMenu()">
          <ion-icon name="menu-outline"></ion-icon>
      </div>
      <button class="back-button">Back</button> <!-- Back button added here -->
  </div>
  <div class="image-section">
    <img src="" alt="Landscape Image 1" id="landscapeImage1">
    {% comment %} <img src="{% url 'video_feed' %}" alt="Video Stream" alt="Landscape Image" id="landscapeImage"> {% endcomment %}
  </div>
</div>

    <script>
         //  back button
    document.querySelector(".back-button").onclick = function() {
      window.history.back();
    };
let list = document.querySelectorAll(".navigation li");

function activeLink() {
  list.forEach((item) => {
    item.classList.remove("hovered");
  });
  this.classList.add("hovered");
}

list.forEach((item) => item.addEventListener("mouseover", activeLink));

// Menu Toggle
let toggle = document.querySelector(".toggle");
let navigation = document.querySelector(".navigation");
let main = document.querySelector(".main");

toggle.onclick = function () {
  navigation.classList.toggle("active");
  main.classList.toggle("active");
};
    </script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  function toggleMenu() {
      let navigation = document.querySelector(".navigation");
      let main = document.querySelector(".main");
      let imageSection = document.querySelector(".image-section");

      navigation.classList.toggle("active");
      main.classList.toggle("active");

      // Adjust image section size
      if (navigation.classList.contains("active")) {
          imageSection.style.width = "calc(100% - 80px)";
      } else {
          imageSection.style.width = "calc(100% - 300px)";
      }
  }
    const videoSocket = new WebSocket(
        'ws://192.168.84.179:8765/ws/video_stream/'
    );
    videoSocket.onmessage = function(e) {
     document.getElementById('landscapeImage1').src = 'data:image/jpeg;base64,' + e.data;
    };
    {% comment %} sessions {% endcomment %}
    const TIMEOUT_PERIOD = 1 * 60 * 1000; // 30 minutes
    let sessionTimeoutId;

    function startSessionTimeout() {
        clearTimeout(sessionTimeoutId);
        sessionTimeoutId = setTimeout(() => {
          alert("Session Time Expired!");
            window.location.href = '/logout'; // Django URL for logout
        }, TIMEOUT_PERIOD);
    }

    function resetSessionTimeout() {
        startSessionTimeout();
    }

    document.addEventListener('DOMContentLoaded', function() {
        startSessionTimeout();
        document.addEventListener('mousemove', resetSessionTimeout);
        document.addEventListener('keypress', resetSessionTimeout);
    });
</script>

 

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>