<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background-color:rgb(255,253,249);
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #06038D;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #06038D;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #06038D;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #06038D;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #06038D;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #06038D, #0000FF, #06038D);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	{% comment %} <img class="wave" src="https://htmlcolorcodes.com/assets/images/colors/off-white-color-solid-background-1920x1080.png"> {% endcomment %}
	<div class="container">
		<div class="img">
			<img src="https://img.freepik.com/free-vector/human-use-computer-control-robot-arms-working-procuction-convoyed-smart-factory-industry-4_1150-43048.jpg?size=626&ext=jpg&uid=R112678562&ga=GA1.1.989443008.1692105392&semt=ais">
		</div>
		<div class="login-content">




			<form id="user-form" method="post">
                {% csrf_token %} 
				<img src="https://cdn3.iconfinder.com/data/icons/industry-and-manufacturing-2/64/04-engineer-512.png">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
                              <input type="text" class="input" id="user_username" name="user_username" required>
           		   	
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
                           <input type="password"  class="input" id="user_password" name="user_password" required>
            	   </div>
            	</div>
            	<input type="submit" value="LOGIN" class="btn">
                <a href="admin-login">ADMIN LOGIN</a>
                {% comment %} <a href="#">Admin sign up</a> {% endcomment %}
            </form>
        
        
        </div>
				
    </div>
		<script>
            const inputs = document.querySelectorAll(".input");

            function addcl() {
                let parent = this.parentNode.parentNode;
                parent.classList.add("focus");
            }
    
            function remcl() {
                let parent = this.parentNode.parentNode;
                if (this.value == "") {
                    parent.classList.remove("focus");
                }
            }
    
            inputs.forEach(input => {
                input.addEventListener("focus", addcl);
                input.addEventListener("blur", remcl);
            });
    
            // Session Timeout Script
            let sessionTimeoutId;
    
            function startSessionTimeout() {
                const TIMEOUT_PERIOD = .1 * 60 * 1000; // 30 minutes
                clearTimeout(sessionTimeoutId);
                sessionTimeoutId = setTimeout(() => {
                    alert('Session expired. Redirecting to login page.');
                    window.location.href = '/login'; // Change to your login page URL
                }, TIMEOUT_PERIOD);
            }
    
            function resetSessionTimeout() {
                startSessionTimeout();
            }
    
            document.addEventListener('DOMContentLoaded', function() {
                const lastActivity = parseInt(localStorage.getItem('lastActivityTime'));
                if (Date.now() - lastActivity > TIMEOUT_PERIOD) {
                    alert('Session expired. Redirecting to login page.');
                    window.location.href = '/login'; // Change to your login page URL
                } else {
                    localStorage.setItem('lastActivityTime', Date.now().toString());
                    startSessionTimeout();
                }
    
                document.addEventListener('mousemove', resetSessionTimeout);
                document.addEventListener('keypress', resetSessionTimeout);
                document.addEventListener('click', resetSessionTimeout);
            });






        </script>
</body>
</html>